<html>
    <head>
		<meta charset="utf-8">
		<title>We are kids from cupertino,ca and we make LOL books that make people laugh and fall to the ground </title>
		<style>
			.My  {We are kids from cupertino,ca and we make LOL books that make people laugh and fall to the ground 
				font-size: 100px;
			}
		</style>
	<style>
body {
        background-image: url("FullSizeRender.jpg");
} 
 
</style>
<p><font size="10">We are kids from cupertino,ca and we make LOL books that make people laugh and fall to the ground</font></p>
	
	<center><p><font size="6">Bubba land inc&copy;</font></p></center>
	